# chapter3

./: v1_1.patch
jiujiucheck/: pom.xml
jiujiucheck/src/main/java/cn/jiujiu/: App.java
jiujiucheck/src/main/java/cn/jiujiu/DAO/: AdminDAO.java  OrderDAO.java  StaffDAO.java  UserDAO.java
jiujiucheck/src/main/java/cn/jiujiu/DTO/: OrderDto.java
jiujiucheck/src/main/java/cn/jiujiu/controller/: AdminController.java  OrderController.java  StaffController.java  UserController.java  VerificationCodeController.java
jiujiucheck/src/main/java/cn/jiujiu/entity/: Admin.java  Order.java  Product.java  Staff.java  User.java
jiujiucheck/src/main/java/cn/jiujiu/service/: AdminService.java  AdminServiceImpl.java  OrderService.java  OrderServiceImpl.java  StaffService.java  StaffServiceImpl.java  UserService.java  UserServiceImpl.java
jiujiucheck/src/main/java/cn/jiujiu/util/: ValidateImageCodeUtils.java  WebConfigurer.java
jiujiucheck/src/main/java/cn/jiujiu/util/interceptors/: LoginInterceptor.java
jiujiucheck/src/main/resources/: application.yml  logback.xml
jiujiucheck/src/main/resources/cn/jiujiu/mapper/: OrderMapper.xml  StaffMapper.xml  adminMapper.xml  orderMapper.xml  staffMapper.xml  userMapper.xml
jiujiucheck/src/main/webapp/: index.html
jiujiucheck/src/main/webapp/assets/js/: scripts.js
jiujiucheck/src/main/webapp/back/: backHome.jsp  icon-fontawesome.html  login.jsp  map-google.html  order.jsp  pages-blank.html  pages-error-404.html  pages-profile.html  q.jsp  staff.jsp  table-basic.html  user.jsp
jiujiucheck/src/main/webapp/css/: styles.css
jiujiucheck/src/main/webapp/front/: homePage.jsp  orderProcess.jsp
jiujiucheck/src/main/webapp/jqgrid/js/trirand/: jquery.jqGrid.min.js
jiujiucheck/src/main/webapp/jqgrid/js/trirand/i18n/: grid.locale-cn.js
jiujiucheck/src/main/webapp/js/: modernizr-latest.js
